<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		/*	Reset		*/
		*{padding: 0;
			margin: 0;}

      a {text-decoration: none;
          color: black;}

      ul {list-style: none;
          margin-right: 0; }
          
 		/*	Codigo pagina	*/

		header,nav,main,footer{width: 80%;
								margin: 0 auto;}
        header{ 
                min-height: 8rem;
                background-color: pink;}
        nav{
            	min-height: 8rem;
            	background-color: orange;}
        main{
				      min-height: 20rem;
            	background-color: lightblue;
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
            }
        footer{min-height: 7rem;
            	background-color: chartreuse;}

        .ponerBorde {border: 0.3rem solid black;}

         main div {width: 30%;
          min-height: 5rem;
          background-color: lightgray;
          border: 0.2rem solid red;}

        .izquierda {background-color: rgb(29, 216, 216);}
        .derecha {background-color: rgb(109, 5, 207);}
        .centro {background-color: rgb(243, 83, 83);}

        main div a {font-size: 1.2rem;
                    color: rgb(78, 11, 11);
                    font-weight: 600;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;}

        
        ul{border: 0.1rem solid blue;
          min-height: 8rem;
          display: flex;
          justify-content: space-around;
          align-items: center;}

        ul li{width: 8rem;
              height: 3.5rem;
              background-color: burlywood;
              border: 0.1rem solid green;
              margin: 0.5rem;}

        ul li a{font-size: 2rem;
                color: blueviolet;
                display: block;
                text-align: center;
                padding-top: 0.5rem;
                background-color: black;
                border-radius: 15%;
                }

        ul li a:hover{background-color: blueviolet;
                      color: black;
                      transition: 500ms;
        }

    </style>
</head>
<body>
    <header>

    </header>

    <nav class="ponerBorde">
      <ul>
          <li class="menu"><a href="">enlace1</a></li>
          <li class="menu"><a href="">enlace2</a></li>
          <li class="menu"><a href="">enlace3</a></li>
          <li class="menu"><a href="">enlace4</a></li>
          <li class="menu"><a href="">enlace5</a></li>
      </ul>

  </nav>

    <main id="principal">
       <div class="derecha"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, temporibus provident vel quae aliquid,
           itaque enim aspernatur doloremque maiores minima reiciendis excepturi aliquam tempora.
            Quasi incidunt placeat expedita nulla iste!</div>

        <div class="izquierda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore pariatur eum, 
          at animi architecto, commodi quis temporibus repudiandae tenetur quidem nam 
          accusantium quos sapiente quod et esse quae exercitationem?</div>

        <div class="centro"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore pariatur eum, 
            at animi architecto, commodi quis temporibus repudiandae tenetur quidem nam 
            accusantium quos sapiente quod et esse quae exercitationem?</div>

        <div class="2izquierda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore pariatur eum, 
              at animi architecto, commodi quis temporibus repudiandae tenetur quidem nam 
              accusantium quos sapiente quod et esse quae exercitationem?</div>
    </main>
    <footer class="ponerBorde">

    </footer>
</body>
</html>